sample	sex	method	concordance	diff_genotype	shared_var
A01	F	joint_ploidy	0.02	6	33372
A01	F	joint_default	0.02	6	33347
A01	F	individual_default	0.04	5	13507
A02	M	joint_ploidy	0.10	33	33376
A02	M	joint_default	0.08	28	33338
A02	M	individual_ploidy	1.10	103	9350
A02	M	individual_default	0.97	91	9363
A03	M	joint_ploidy	0.12	39	33380
A03	M	joint_default	0.11	35	33328
A03	M	individual_ploidy	0.92	85	9257
A03	M	individual_default	0.75	69	9210
A04	F	joint_ploidy	0.04	12	33383
A04	F	joint_default	0.04	12	33357
A04	F	individual_default	0.07	11	15355
B01	F	joint_ploidy	0.01	3	33347
B01	F	joint_default	0.01	3	33322
B01	F	individual_default	0.01	2	13538
B02	M	joint_ploidy	0.09	30	33033
B02	M	joint_default	0.08	28	32998
B02	M	individual_ploidy	0.73	67	9177
B02	M	individual_default	1.17	108	9254
B03	F	joint_ploidy	0.02	6	33381
B03	F	joint_default	0.02	6	33356
B03	F	individual_default	0.04	5	14000
B04	F	joint_ploidy	0.03	11	33386
B04	F	joint_default	0.03	11	33359
B04	F	individual_default	0.06	9	16342
C01	M	joint_ploidy	0.09	30	33327
C01	M	joint_default	0.09	29	33270
C01	M	individual_ploidy	N.A	N.A	N.A
C01	M	individual_default	N.A	N.A	N.A
C02	M	joint_ploidy	0.10	34	33334
C02	M	joint_default	0.10	34	33300
C02	M	individual_ploidy	0.63	58	9225
C02	M	individual_default	0.36	33	9211
C03	M	joint_ploidy	0.12	41	33345
C03	M	joint_default	0.11	38	33300
C03	M	individual_ploidy	0.29	31	10533
C03	M	individual_default	1.11	117	10574
C04	M	joint_ploidy	0.09	29	33317
C04	M	joint_default	0.08	28	33273
C04	M	individual_ploidy	0.74	76	10249
C04	M	individual_default	0.21	21	10149
D01	F	joint_ploidy	0.00	1	33374
D01	F	joint_default	0.00	1	33348
D01	F	individual_default	0.02	3	13527
D02	M	joint_ploidy	0.11	36	33354
D02	M	joint_default	0.11	36	33325
D02	M	individual_ploidy	0.58	56	9586
D02	M	individual_default	0.96	92	9590
D03	M	joint_ploidy	0.11	36	33290
D03	M	joint_default	0.12	39	33234
D03	M	individual_ploidy	1.55	161	10402
D03	M	individual_default	1.62	168	10400
D04	F	joint_ploidy	0.04	12	33400
D04	F	joint_default	0.04	12	33373
D04	F	individual_default	0.07	11	15865
E01	F	joint_ploidy	0.01	4	33363
E01	F	joint_default	0.01	4	33337
E01	F	individual_default	0.01	2	13650
E02	F	joint_ploidy	0.01	4	33417
E02	F	joint_default	0.01	4	33392
E02	F	individual_default	0.01	2	13365
E04	F	joint_ploidy	0.04	12	33388
E04	F	joint_default	0.03	11	33362
E04	F	individual_default	0.06	9	15737
F01	M	joint_ploidy	0.11	37	33266
F01	M	joint_default	0.13	42	33212
F01	M	individual_ploidy	0.36	37	10236
F01	M	individual_default	1.38	143	10375
F02	F	joint_ploidy	0.03	9	33409
F02	F	joint_default	0.03	9	33383
F02	F	individual_default	0.05	7	13635
F03	F	joint_ploidy	0.04	15	33360
F03	F	joint_default	0.04	15	33335
F03	F	individual_default	0.07	12	16113
F04	M	joint_ploidy	0.10	33	33357
F04	M	joint_default	0.11	35	33318
F04	M	individual_ploidy	0.37	40	10814
F04	M	individual_default	0.40	43	10812
G01	M	joint_ploidy	0.10	32	33339
G01	M	joint_default	0.09	31	33301
G01	M	individual_ploidy	0.34	31	9106
G01	M	individual_default	0.62	57	9153
G02	M	joint_ploidy	0.10	35	33396
G02	M	joint_default	0.09	31	33353
G02	M	individual_ploidy	N.A	N.A	N.A
G02	M	individual_default	N.A	N.A	N.A
G03	M	joint_ploidy	0.10	32	33283
G03	M	joint_default	0.09	29	33240
G03	M	individual_ploidy	0.46	49	10636
G03	M	individual_default	0.86	92	10636
G04	M	joint_ploidy	0.09	29	33376
G04	M	joint_default	0.09	30	33335
G04	M	individual_ploidy	0.71	77	10853
G04	M	individual_default	0.81	88	10858
H01	M	joint_ploidy	0.08	28	33327
H01	M	joint_default	0.08	28	33274
H01	M	individual_ploidy	0.49	46	9468
H01	M	individual_default	0.71	67	9477
H02	M	joint_ploidy	0.09	31	33342
H02	M	joint_default	0.08	28	33306
H02	M	individual_ploidy	0.95	91	9623
H02	M	individual_default	0.79	76	9674
H03	M	joint_ploidy	0.10	35	33350
H03	M	joint_default	0.10	32	33319
H03	M	individual_ploidy	1.13	104	9194
H03	M	individual_default	1.42	131	9243
