1000G_omni2.5.hg38.vcf
1000G_omni2.5.hg38.vcf.gz
1000G_omni2.5.hg38.vcf.gz.tbi
1000G_phase1.snps.high_confidence.hg38.vcf
1000G_phase1.snps.high_confidence.hg38.vcf.gz
1000G_phase1.snps.high_confidence.hg38.vcf.gz.tbi
H_sapiens38_noalt.dict
H_sapiens38_noalt.fasta
H_sapiens38_noalt.fasta.amb
H_sapiens38_noalt.fasta.ann
H_sapiens38_noalt.fasta.bwt
H_sapiens38_noalt.fasta.fai
H_sapiens38_noalt.fasta.pac
H_sapiens38_noalt.fasta.sa
hapmap_3.3.hg38.vcf
hapmap_3.3.hg38.vcf.gz
hapmap_3.3.hg38.vcf.gz.tbi
Mills_and_1000G_gold_standard.indels.hg38.vcf
Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
Mills_and_1000G_gold_standard.indels.hg38.vcf.gz.tbi
ploidy_regions_XY.bed
resources_broad_hg38_v0_Homo_sapiens_assembly38.dbsnp138.vcf
resources_broad_hg38_v0_Homo_sapiens_assembly38.dbsnp138.vcf.idx